<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_DB)' inline='true' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TONI_SK' name='sqlserver.15mdl6y183h5fo12uqqkf0snkm2h'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='TONI_SK' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.15mdl6y183h5fo12uqqkf0snkm2h' name='pizza_sales' table='[dbo].[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670968373257:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_211950670916997122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950670915817472] / [Calculation_211950670916698113]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_211950670917427204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950670917230595] / [Calculation_211950670916698113]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_211950670959755271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_211950670959861768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_211950670968373257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_211950670917230595]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_211950670987005962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_211950670987153419]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_115A24FF8FAB485CA05853392C2F2FE4]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='string' name='[unit_price]' role='dimension' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211950670968373257]' derivation='User' name='[usr:Calculation_211950670968373257:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[usr:Calculation_211950670915817472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670915817472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211950670916698113]' derivation='User' name='[usr:Calculation_211950670916698113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670916698113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670917230595]' derivation='User' name='[usr:Calculation_211950670917230595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670917230595]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Max Date' datatype='date' name='[Calculation_211950670987005962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_211950670987153419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211950670987005962]' derivation='User' name='[usr:Calculation_211950670987005962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211950670987153419]' derivation='User' name='[usr:Calculation_211950670987153419:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670987153419:ok]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670987005962:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670987153419:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670987005962:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670917230595]' derivation='User' name='[usr:Calculation_211950670917230595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk] + [federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk])</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_211950670916997122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950670915817472] / [Calculation_211950670916698113]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_211950670917427204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950670917230595] / [Calculation_211950670916698113]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[usr:Calculation_211950670915817472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670916698113]' derivation='User' name='[usr:Calculation_211950670916698113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670916997122]' derivation='User' name='[usr:Calculation_211950670916997122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670917230595]' derivation='User' name='[usr:Calculation_211950670917230595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670917427204]' derivation='User' name='[usr:Calculation_211950670917427204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916997122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917427204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916997122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917427204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_211950670950313990]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[pcto:usr:Calculation_211950670915817472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[usr:Calculation_211950670915817472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670950313990]' derivation='User' name='[usr:Calculation_211950670950313990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670950313990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]>, <[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670950313990:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='15'><![CDATA[<[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670950313990:qk] + [federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670950313990:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_211950670959755271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_211950670959861768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[pcto:usr:Calculation_211950670915817472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670959755271]' derivation='User' name='[usr:Calculation_211950670959755271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670959861768]' derivation='User' name='[usr:Calculation_211950670959861768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670959755271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670959861768:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_size:nk]' />
              <path column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_size:nk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk:2]' />
              <lod column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_size:nk]</rows>
        <cols>([federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values] + [federated.1ffyrt41wjniys15h7o0g0ufc8wp].[pcto:usr:Calculation_211950670915817472:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_211950670915817472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670915817472]' derivation='User' name='[usr:Calculation_211950670915817472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670915817472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670915817472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_211950670916698113]' derivation='User' name='[usr:Calculation_211950670916698113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670916698113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670917230595]' derivation='User' name='[usr:Calculation_211950670917230595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211950670917230595]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_name:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670917230595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_211950670917230595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_211950670968373257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_211950670917230595]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950670916698113]' derivation='User' name='[usr:Calculation_211950670916698113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670968373257]' derivation='User' name='[usr:Calculation_211950670968373257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670968373257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]' />
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semilight' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_211950670916698113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950670916698113]' derivation='User' name='[usr:Calculation_211950670916698113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]</column>
            <column>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk] + [federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk])</rows>
        <cols>[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best /Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10556' id='5' name='KPI Banner' show-title='false' w='79125' x='18438' y='14333' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='18375' x='40813' y='3333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='7' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='24500' y='10889' />
        <zone h='2444' id='8' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='38750' y='4778' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='40750' y='11222' />
        <zone h='3222' id='10' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56938' y='11667' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2125' x='72750' y='11222' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88688' y='11111' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='15188' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='22' type-v2='text' w='15313' x='2063' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='8'>the Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='23' type-v2='text' w='15250' x='2063' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='24' type-v2='text' w='15313' x='2000' y='64778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contibutes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='25' name='Date Range' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='85188' y='4222'>
        </zone>
        <zone h='6000' id='26' mode='checkdropdown' name='Date Range' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='72750' y='4556'>
        </zone>
        <zone h='3444' id='27' name='Date Range' show-title='false' w='14438' x='40375' y='6444' />
        <zone h='34000' id='28' name='Top 5 Pizzas by Revenue' w='25875' x='18125' y='26333' />
        <zone h='32111' id='29' name='Bottom 5 Pizzas by Revenue' w='26125' x='18063' y='62000' />
        <zone h='34222' id='30' name='Top 5 Pizzas by Total Pizzas Sold' w='26813' x='44938' y='26222' />
        <zone h='33000' id='31' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26813' x='44938' y='62000' />
        <zone h='34444' id='32' name='Top 5 Pizzas by Total Orders' w='25313' x='72500' y='26000' />
        <zone h='9778' id='33' name='Top 5 Pizzas by Total Orders' pane-specification-id='0' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[usr:Calculation_211950670916698113:qk]' type-v2='color' w='8750' x='62375' y='26444' />
        <zone h='32889' id='34' name='Bottom 5 Pizzas by Total Orders' w='25250' x='72625' y='61889' />
        <zone h='6333' id='35' type-v2='dashboard-object' w='15063' x='2063' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A8E12A3-DD68-481F-B840-8CA6AECE8458}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='36' type-v2='dashboard-object' w='15000' x='2000' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4A9FA71-4046-4BC4-B118-CFC69BA33F31}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.1ffyrt41wjniys15h7o0g0ufc8wp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ffyrt41wjniys15h7o0g0ufc8wp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10556' id='5' name='KPI Banner' show-title='false' w='79125' x='18438' y='14333' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='18375' x='40813' y='3333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='7' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3438' x='24500' y='10889' />
        <zone h='2444' id='8' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='38750' y='4778' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='40750' y='11222' />
        <zone h='3222' id='10' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2438' x='56938' y='11667' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2125' x='72750' y='11222' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/kalol/Pizza-Sales/Pizza Sales Images-20241111T153655Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='88688' y='11111' />
        <zone h='32556' id='13' name='Hourly Trend for Total Pizzas Sold' w='38625' x='18250' y='26556' />
        <zone h='5556' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17250' x='44125' y='26111' />
        <zone h='32111' id='15' name='Weekly Trend for Total Order' w='40000' x='57813' y='26333' />
        <zone h='33444' id='16' name='Percentage of Sales by Pizza Category ' w='26063' x='18250' y='61111' />
        <zone h='33556' id='17' name='Percentage of Sales by Pizza Size' w='27188' x='45313' y='61000' />
        <zone h='25000' id='18' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24688' x='73188' y='69556' />
        <zone h='3889' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[:Measure Names]' show-title='false' type-v2='color' w='22000' x='73313' y='66778' />
        <zone h='3333' id='20' type-v2='text' w='19438' x='73313' y='61111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='15188' x='2063' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='22' type-v2='text' w='15313' x='2063' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS</run>
            <run>&#10;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Peak orders are </run>
            <run fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='8'>between 12:00 PM and 1:00 PM</run>
            <run fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>, and in evening</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>, </run>
            <run fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run>&#10;</run>
            <run fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in weekly orders, </run>
            <run fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>with highest peak during the </run>
            <run fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>48th week </run>
            <run fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>from the </run>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='15250' x='2063' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='24' type-v2='text' w='15313' x='2000' y='64000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run>&#10;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Classic Category </run>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>contributes to </run>
            <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size </run>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>contributes to </run>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='85188' y='4222'>
        </zone>
        <zone h='6000' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1ffyrt41wjniys15h7o0g0ufc8wp].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='72750' y='4556'>
        </zone>
        <zone h='3444' id='27' name='Date Range' show-title='false' w='14438' x='40375' y='6444' />
        <zone h='6444' id='29' type-v2='dashboard-object' w='15000' x='2188' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4A9FA71-4046-4BC4-B118-CFC69BA33F31}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='30' type-v2='dashboard-object' w='15313' x='2063' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A8E12A3-DD68-481F-B840-8CA6AECE8458}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
